VITE_BACKED_URL = http://localhost:8080
VITE_PHOTO_URL = http://localhost:8080/products/photo/

# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 # 不會用到
MERCHANTID=3002607
HASHKEY=pwFHCqoQZGmho4w6
HASHIV=EkRm7iFT261dpevs
HOST= http://localhost:8080